# BlazorMaterial

./: BlazorMaterial.sln
src/BlazorMaterial.Base/: BlazorMaterialComponent.cs  ClassNameBuilder.cs
src/BlazorMaterial.Button/: AddRipple.js  MDCButtonComponent.cs
src/BlazorMaterial.Drawer/: Drawer.js  MDCDrawerComponent.cs
src/BlazorMaterial.Input/: BlazorMaterial.Input.csproj
src/BlazorMaterial.Input/Text/: MDCTextField.cshtml  MDCTextFieldComponent.cs
src/BlazorMaterial.Input/content/: TextField.js  mdc.textfield.css  mdc.textfield.js
src/BlazorMaterial.Layout/: BlazorMaterial.Layout.csproj
src/BlazorMaterial.Layout/Cards/: CardEnums.cs  MDCCard.cshtml  MDCCardAction.cshtml  MDCCardActionComponent.cs  MDCCardActionContainer.cshtml  MDCCardActionRow.cshtml  MDCCardComponent.cs  MDCCardContent.cshtml  MDCCardMedia.cshtml  MDCCardMediaComponent.cs
src/BlazorMaterial.Layout/content/: mdc.card.css  mdc.card.custom.css
src/BlazorMaterial.TopAppBar/: MDCTopAppBarComponent.cs  TopAppBar.js
test/BlazorMaterial.Sandbox/: AppState.cs  BlazorMaterial.Sandbox.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
test/BlazorMaterial.Sandbox/Pages/: CardsDemo.cshtml  Index.cshtml  InputDemo.cshtml
test/BlazorMaterial.Sandbox/Properties/: launchSettings.json
test/BlazorMaterial.Sandbox/Shared/: MainLayout.cshtml
test/BlazorMaterial.Sandbox/wwwroot/: index.html
test/BlazorMaterial.Test/: BlazorMaterial.Test.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
test/BlazorMaterial.Test/Pages/: Index.cshtml  ListsDemo.cshtml
test/BlazorMaterial.Test/Properties/: launchSettings.json
test/BlazorMaterial.Test/wwwroot/: index.html
